Hostname "localhost"
FQDNLookup false
Interval 5

LoadPlugin syslog

<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin cpu
LoadPlugin interface
LoadPlugin memory
LoadPlugin network
LoadPlugin processes

<Plugin cpu>
	ReportByCpu true
	ReportByState true
	ValuesPercentage true
	ReportNumCpu false
	ReportGuestState false
	SubtractGuestState false
</Plugin>

<Plugin interface>
	Interface "eth0"
</Plugin>

<Plugin memory>
	ValuesAbsolute false
	ValuesPercentage true
</Plugin>

<Plugin network>
	Server "25826"
</Plugin>

<Plugin processes>
	CollectFileDescriptor true
	CollectContextSwitch true
	CollectMemoryMaps true
	Process "microservice"
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>

